<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="icon" type="image/x-icon" href="./images/Frame.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/592285447a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responisve.css">


</head>

<body>

    <header>

        <!-- nav section start -->


        <nav class="header-container">
            <div class="logo">
                <img src="./images/Frame.png" alt="">
                <h1><span class="pink-color">G</span>amer</h1>
            </div>
            <div class="nav-container">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <div class="follow-icon">
                    <p>Follow Us On
                    </p>
                    <img src="./images/youtube.svg" alt="">
                    <img src="./images/tiktok.svg" alt="">

                </div>
            </div>
        </nav>

        <!-- nav section end -->



        <!-- banner section start -->


        <div class="banner-container">
            <div class="banner-left">
                <p class="baner-title">Play Like The</p>
                <h1>G.O.A.T.</h1>
                <div class="list">
                    <p><span class="banner-icon"><img src="./images/icon/play.svg" alt=""></span>1-Click instant play</p>
                    <p><span class="banner-icon"><img src="./images/icon/download.svg" alt=""></span>No Download</p>
                    <p class="banner-icon"><span><img src="./images/icon/profile.svg" alt=""></span>1000s of supported online games</p>
                </div>

                <div class="banner-btn">
                    <button class="btn-primary sign-btn">Sign In</button>
                    <button class="btn-primary rogue-btn">Go Rogue</button>
                </div>
            </div>    
            <div class="banner-right">

                <img src="./images/Group 18.png" alt="">
            </div>
        </div>


        <!-- banner section start -->
    </header>

    <main>

        <!-- we-are-gamer-part start -->
        <section>
            <div class="we-gamer-container">
                <div class="we-gamer-left">

                    <img src="./images/pngwing 4.png" alt="">
                </div>
                <div class="we-gamer-right">
                    <h1 class="title-primary title-grdient">We are gamer</h1>
                    <p class="we-gamer-des">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="btn-primary sign-btn">know more</button>
                    <p class="purpose">Our purpose...</p>
                    <h2 class="purpose-h2">“unleash the gamer in everyone”</h2>
                </div>
            </div>
        </section>

       <!-- we-are-gamer-part end -->   

    </main>

    <footer>


    </footer>

</body>

</html>